<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            height: 100%;
        }
        .box{
            min-height: 100%;
            text-align: center;
            background-color: #dedede;
        }
        .box1{
            padding-bottom: 50px;
        }
        .footer{
            height: 50px;
            background-color: #11bbcc;
            text-align: center;
            line-height: 50px;
            margin-top: -50px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
                contant<br>
        </div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>