<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            perspective: 100px;
            transform-style: preserve-3d;
        }

        img {
            /* display: block; */
            animation: move 1s linear infinite;
        }

        @keyframes move {
            0% {
                transform: rotateY(0deg)
            }

            100% {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="./img/01.png" alt="">
        <p>加载中...</p>
    </div>
</body>

</html>