<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>扇形导航</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .bigbox {
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .box {
            position: absolute;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 20%;
            background-color: #dedede\9;
            background:
                linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70%),
                linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70%),
                linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70%);
            z-index: 1;
            /* opacity: 0; */
        }

        .imgstyle {
            position: absolute;
            transition: 0.5s linear;
            -webkit-transition: 0.5s linear;
            -ms-transition: 0.5s linear;
            -o-transition: 0.5s linear;
            -moz-transition: 0.5s linear;
            margin: 3px;
            opacity: 0;
        }

        .box:hover {
            animation: mystyle 1s linear infinite;
        }

        /* img:hover {
            animation: mystyle 1s linear infinite;
        } */

        img:active {
            transform: scale(2);
            transition: 0.1s linear;
            opacity: 0.1;
        }

        .button:checked~.box1 {
            transition: 0.6s linear;
            transform: translate(-200px) rotate(360deg);
            opacity: 1;
        }

        .button:checked~.box2 {
            transition: 0.5s linear;
            transform: translate(-190.21px, -61.80px) rotate(360deg);
            opacity: 1;
        }

        .button:checked~.box3 {
            transition: 0.4s linear;
            transform: translate(-166.80px, -117.56px) rotate(360deg);
            opacity: 1;
        }

        .button:checked~.box4 {
            transition: 0.3s linear;
            transform: translate(-117.56px, -166.80px) rotate(360deg);
            opacity: 1;
        }

        .button:checked~.box5 {
            transition: 0.2s linear;
            transform: translate(-61.80px, -190.21px) rotate(360deg);
            opacity: 1;
        }

        .button:checked~.box6 {
            transition: 0.1s linear;
            transform: translate(-0px, -200px) rotate(360deg);
            opacity: 1;
        }

        @keyframes mystyle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="height: 3000px">
    <div class="bigbox">
        <label for="check" class="box"></label><input class="button" type="checkbox" id="check" style="display: none">
        <div class="box1 imgstyle"><img src="../Polo360/img/fb.png" alt=""></div>
        <div class="box2 imgstyle"><img src="../Polo360/img/yt.png" alt=""></div>
        <div class="box3 imgstyle"><img src="../Polo360/img/tw.png" alt=""></div>
        <div class="box4 imgstyle"><img src="../Polo360/img/rss.png" alt=""></div>
        <div class="box5 imgstyle"><img src="../Polo360/img/in.png" alt=""></div>
        <div class="box6 imgstyle"><img src="../Polo360/img/in.png" alt=""></div>
    </div>
</body>

</html>