<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap .row {
            display: flex;
            margin: 20px 0;
        }

        .wrap .row .items {
            flex: 1;
            /* background-color: pink; */
            text-align: center;
        }

        .wrap .row .items a {
            display: block;
            text-decoration: none;
            font: 16px/2 "微软雅黑";
            color: #818181;
            /* margin-top: 10px; */
            /* line-height: 10px; */
        }

        .wrap .row:nth-of-type(1) .items:nth-of-type(1) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/icon.png) no-repeat;
            background-position: -90px 0;
            margin: 0 auto;
        }
        .wrap .row:nth-of-type(1) .items:nth-of-type(2) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/02.png) no-repeat;
            margin: 0 auto;
        }
        .wrap .row:nth-of-type(1) .items:nth-of-type(3) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/03.png) no-repeat;
            margin: 0 auto;
        }
        .wrap .row:nth-of-type(1) .items:nth-of-type(4) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/04.png) no-repeat;
            margin: 0 auto;
        }
        .wrap .row:nth-of-type(1) .items:nth-of-type(5) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/05.png) no-repeat;
            margin: 0 auto;
        }
        .wrap .row:nth-of-type(2) .items:nth-of-type(1) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/06.png) no-repeat;
            margin: 0 auto;
        }
        .wrap .row:nth-of-type(2) .items:nth-of-type(2) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/07.png) no-repeat;
            margin: 0 auto;
        }
        .wrap .row:nth-of-type(2) .items:nth-of-type(3) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/08.png) no-repeat;
            margin: 0 auto;
        }
        .wrap .row:nth-of-type(2) .items:nth-of-type(4) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/09.png) no-repeat;
            margin: 0 auto;
        }
        .wrap .row:nth-of-type(2) .items:nth-of-type(5) a::before {
            content: "";
            display: block;
            width: 86px;
            height: 86px;
            background: url(./img/10.png) no-repeat;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="row">
            <div class="items">
                <a href="">天猫</a>
            </div>
            <div class="items">
                <a href="">大天狗</a>
            </div>
            <div class="items">
                <a href="">小天猪</a>
            </div>
            <div class="items">
                <a href="">天鼠</a>
            </div>
            <div class="items">
                <a href="">天兔</a>
            </div>
        </div>
        <div class="row">
            <div class="items">
                <a href="">天猫</a>
            </div>
            <div class="items">
                <a href="">天狗</a>
            </div>
            <div class="items">
                <a href="">天猪</a>
            </div>
            <div class="items">
                <a href="">大天鼠</a>
            </div>
            <div class="items">
                <a href="">白天兔</a>
            </div>
        </div>
    </div>
</body>

</html>