<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        /* 使用伪类选择器target实现点击a标签切换box的功能 */
        /* 1.新增一个默认a标签以及box，与所有的选项卡a标签以及box与非默认样式一致 */
        /* 2.对非默认选项卡的box设置绝对定位,提高其层级使其能够始终覆盖默认box*/
        /* 3.对非默认选项卡的box设置display:none ，并对其添加伪选择器target，声明display:blank*/
        *{
            margin: 0;
            padding: 0;
        }
        .tag > a{
            float: left;
            text-decoration: none;
            border-bottom: 1px solid;
            margin: 10px 0;
            padding: 10px;
        }
        .tag > a:hover{
            /* border-radius: 20%; */
            border: none;
            border-width: 1px 1px 0 1px;
            border-style: solid solid none solid;
        }
        .card{
            position: relative;
            width: 100%;
            height: 200px;
        }
        .box {
            width: 100%;
            height: 100%;
            background-color: hotpink;
            /* display: none; */
            visibility: hidden;
            position: absolute;
            border: 1px solid;
            text-align: center;
            line-height: 200px;
        }

        #box4 {
            display: block;
            width: 100%;
            height: 100%;
            background-color: pink;
            border: 1px solid
        }

        .box:target {
            /* display: block; */
            visibility: visible
        }
        .clearfix::after,
        .clearfix::before{
            content: "";
            display: table;
        }
        .clearfix::after{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="tag clearfix">
        <a href="#box1">box1</a>
        <a href="#box2">box2</a>
        <a href="#box3">box3</a>
        <a href="#box4">box4</a>
    </div>
    <div class="card">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div id="box4">box4</div>
    </div>
</body>

</html>