<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 200px;
            height: auto;
            font: 14px/1 "微软雅黑";
            text-align: center;
        }

        .menu div {
            overflow: hidden;
        }

        .menu span,
        .menu a {
            display: block;
            width: 100%;
            height: 25px;
            line-height: 25px;
            box-sizing: border-box;
        }

        .menu span {
            background-color: rgb(50, 50, 256);
            opacity: 0.6;
            font-size: 16px;
            color: white;
            cursor: pointer;
            border-top: 2px solid rgb(0, 0, 256);
        }

        .menu a {
            background-color: #dedede;
            /* border: 1px solid gray; */
            border-top: 1px solid gray;
            /* border-bottom;: 1px solid gray; */
            list-style: none;
            text-decoration: none;
            color: rgb(100, 100, 100);
        }

        .menu a:active {
            background-color: rgb(50, 50, 50);
            opacity: 0.5;
        }

        .closeMenu {
            height: 25px;
            overflow: hidden;
        }
    </style>
    <script>
        window.onload = function () {
            var menuTop = document.querySelectorAll(".menuTop");
            var openDiv = menuTop[0].parentNode;
            for (var i = 0; i < menuTop.length; i++) {
                menuTop[i].onclick = function () {
                    var parentDiv = this.parentNode;
                    // if (parentDiv.className == "closeMenu") {
                    //     for (var i = 0; i < menuTop.length; i++) {
                    //         menuTop[i].parentNode = "closeMenu";
                    //     }
                    // }
                    // changeClass(parentDiv, "closeMenu");
                    moveHeight(parentDiv);
                    if (parentDiv != openDiv && !hasClass(openDiv, "closeMenu")) {
                        // addClass(openDiv, "closeMenu");
                        // changeClass(openDiv, "closeMenu");
                        moveHeight(openDiv);
                    }
                    openDiv = parentDiv;
                }
                var moveHeight = function (obj) {
                    var startHeight = obj.offsetHeight;
                    changeClass(obj, "closeMenu");
                    var endHeight = obj.offsetHeight;
                    obj.style.height = startHeight + "px";
                    move(obj, "height", 10, endHeight, function () {
                        obj.style.height = "";
                    });
                }

            }
        }
    </script>
    <script src="./tools/myTools.js"></script>
</head>

<body>
    <div id="myMenu" class="menu">
        <div>
            <span class="menuTop">电商</span>
            <a href="javascript:;">淘宝</a>
            <a href="javascript:;">天猫</a>
            <a href="javascript:;">京东</a>
            <a href="javascript:;">拼多多</a>
            <a href="javascript:;">聚划算</a>
        </div>
        <div class="closeMenu">
            <span class="menuTop">书籍</span>
            <a href="javascript:;">活着</a>
            <a href="javascript:;">围城</a>
            <a href="javascript:;">人间失格</a>
            <a href="javascript:;">白夜行</a>
            <a href="javascript:;">沉默的大多数</a>
        </div>
        <div class="closeMenu">
            <span class="menuTop">书籍</span>
            <a href="javascript:;">活着</a>
            <a href="javascript:;">围城</a>
            <a href="javascript:;">人间失格</a>
            <a href="javascript:;">白夜行</a>
            <a href="javascript:;">沉默的大多数</a>
            <a href="javascript:;">沉默的大多数</a>
        </div>
    </div>
</body>

</html>