@import "./mix_in.less";
* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wrap{
    height: 100%;
    overflow: hidden;
}

.rotateAnimation(130px, 130px, 10s);